body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #6B705C !important;
}

header {
  background-color: #6B705C !important;
}

header::after {
  content: '';
  display: table;
  clear: both;
}


nav {
  padding: 10px;
  padding-bottom: 10px;
  float: center;
  height: 105px;
  max-height: 100px;
}

.nav-links {
  background-color: #6B705C !important;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  height: 95px;
  float: left;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  display: inline-block;
}

nav li {
  display: inline-block;
  margin-left: 50px;
  padding-top: 15px;
  position: relative;
}

nav a {
  color: #1b1b1e;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
}

/*When the mouse hovers over the different pages in the nav bar*/
nav a:hover {
  color: #dad7cd;
  transition: all ease-in-out 250ms;
}

/*When the mouse hovers over the logo*/
.logo:hover {
  transition: all ease-in-out 250ms;
  /*change color when hovered over*/
}

.nav a::before {
  content: '';
  display: block;
  height: 5px;
  width: 100%;
  background-color: #eddcd2;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}


.nav-list a:hover::before{
  width: 100%;
}

/*The current "page" via the nav bar */
.active {
  color: #dad7cd;
}

/*This down to the @media for phone compatability*/
.menu{
  display: none;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}

/*Adjust tool bar for phone compatablility*/
@media all and (max-width: 480px) {
  .nav-links {
    flex-direction: column;
  }
  .media {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }
}

.lm h2{
  text-align: center;
  font-family: Futara;
  text-transform: uppercase;
}


main {
  margin: 20px;
}

.gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.gallery img {
  width: 30%;
  border: 2px solid #ccc;
  border-radius: 5px;
}

section {
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section:nth-child(1) {

}

section .gallery {
  margin: 100Px;
}

section .row {
  display: flex;
}

@media (max-width: 900px) {
  section h2{
    font-size: 100px;
  }

  section .gallery{
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}


footer {
  background-color: #6B705C;
  color: #eddcd2;
  text-align: center;
  position:absolute;
  width:100%;
  height:100px;
}